<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>2012/01/captain-obvious-on-javascript.md</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>homoiconic</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|tmp|log|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string></string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>398</integer>
	<key>metaData</key>
	<dict>
		<key>2008-10-27/unfold.markdown</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>2011/12/jargon.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>156</integer>
				<key>line</key>
				<integer>183</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>179</integer>
			<key>firstVisibleLine</key>
			<integer>139</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>77</integer>
				<key>line</key>
				<integer>172</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>156</integer>
				<key>line</key>
				<integer>183</integer>
			</dict>
		</dict>
		<key>2012/01/captain-obvious-on-javascript.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>136</integer>
				<key>line</key>
				<integer>85</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>39</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>2008-10-27/unfold.markdown</string>
		<string>2012/01/captain-obvious-on-javascript.md</string>
		<string>2011/12/jargon.md</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{40, 0}, {1931, 1418}}</string>
</dict>
</plist>
